# StonksEvent

./: .gitignore  Jenkinsfile  Makefile  README.md  docker-compose.yaml  launch_everything.sh
backend/: Dockerfile  build.sh  livrable.md  pom.xml  run.sh
backend/components/: pom.xml
backend/components/src/main/java/fr/stonksdev/backend/components/: ActivityManager.java  ActivityRegistry.java  InMemoryDatabase.java  MailProxy.java  RoomManager.java  RoomPlanning.java  StonksEventManager.java  TaskManager.java
backend/components/src/main/java/fr/stonksdev/backend/components/exceptions/: ActivityNotFoundException.java  AlreadyExistingActivityException.java  AlreadyExistingEventException.java  AlreadyExistingRoomException.java  EventIdNotFoundException.java  EventNotFoundException.java  ImpossibleCreationException.java  InvalidTimeException.java  ItemNotFoundException.java  RoomAlreadyBookedException.java  RoomIdNotFoundException.java  (+2 more)
backend/components/src/test/java/fr/stonksdev/backend/components/: ActivityManagerTest.java  FindTaskTest.java  PlanningGeneratorTest.java  RoomManagerAvancedTest.java  RoomManagerTest.java  RoomPlanningAdvancedTest.java  RoomPlanningTest.java  StonksEventManagerActivityTest.java  StonksEventManagerTest.java  TaskGeneratorTest.java  TestSpringBootApp.java
backend/controllers/: pom.xml
backend/controllers/src/main/java/fr/stonksdev/backend/controllers/: ActivityController.java  Finder.java  GlobalControllerAdvice.java  LoggerController.java  RoomController.java  StonksEventController.java  TaskController.java
backend/controllers/src/test/java/fr/stonksdev/backend/controllers/: StonksEventControllerTests.java  TestSpringBootApplication.java
backend/entities/: pom.xml
backend/entities/src/main/java/fr/stonksdev/backend/entities/: Activity.java  Duration.java  Equipment.java  Issue.java  Parking.java  Place.java  Planning.java  Room.java  RoomKind.java  StonksEvent.java  Task.java  TaskTimeBound.java  TimeSlot.java
backend/event-app/: pom.xml
backend/event-app/src/main/java/fr/stonksdev/backend/: BackendApplication.java
backend/event-app/src/main/java/fr/stonksdev/backend/components/: ActivityManager.java  ActivityRegistry.java  EventManager.java  InMemoryDatabase.java  MailProxy.java  RoomManager.java  RoomPlanning.java  StonksEventManager.java
backend/event-app/src/main/java/fr/stonksdev/backend/configuration/: DataLoader.java  PersistenceJpaConfig.java
backend/event-app/src/main/java/fr/stonksdev/backend/controllers/: EventController.java  LoggerController.java  RoomController.java  StonksEventController.java
backend/event-app/src/main/java/fr/stonksdev/backend/exceptions/: AlreadyExistingActivityException.java  AlreadyExistingEventException.java  AlreadyExistingRoomException.java  EventIdNotFoundException.java  ImpossibleCreationException.java  InvalidTimeException.java  RoomAlreadyBookedException.java  RoomIdNotFoundException.java  RoomNotFoundException.java
backend/event-app/src/main/java/fr/stonksdev/backend/interfaces/: ActivityFinder.java  ActivityModifier.java  CheckMaterial.java  EventModifier.java  Mail.java  RoomBooking.java  RoomExplorer.java  RoomFinder.java  RoomModifier.java  StonksEventFinder.java  StonksEventModifier.java
backend/event-app/src/main/resources/: application.properties  logback-spring.xml  persistence.properties
backend/event-app/src/test/java/fr/stonksdev/backend/: BackendApplicationTests.java  RunCucumberIT.java
backend/event-app/src/test/java/fr/stonksdev/backend/components/: PlanningGeneratorTest.java  RoomManagerAvancedTest.java  RoomManagerTest.java  RoomPlanningAdvancedTest.java  RoomPlanningTest.java  StonksEventManagerActivityTest.java  StonksEventManagerTest.java
backend/event-app/src/test/java/fr/stonksdev/backend/controllers/: EventControllerTests.java  StonksEventControllerTests.java
backend/event-app/src/test/java/fr/stonksdev/backend/features/: EventCreation.java
backend/event-app/src/test/java/fr/stonksdev/backend/repositories/: RunCucumberIT.java
backend/event-app/src/test/resources/: application.properties  persistence.properties
backend/event-app/src/test/resources/fr.stonksdev.backend/features/: EventCreation.feature
backend/src/main/java/fr/stonksdev/backend/: BackendApplication.java
backend/src/main/java/fr/stonksdev/backend/components/: ActivityManager.java  EventManager.java  InMemoryDatabase.java
backend/src/main/java/fr/stonksdev/backend/controllers/: EventController.java
backend/src/main/java/fr/stonksdev/backend/controllers/dto/: ErrorDTO.java  StonksEventDTO.java
backend/src/main/java/fr/stonksdev/backend/entities/: Activity.java  Role.java  Room.java  RoomKind.java  StonksEvent.java
backend/src/main/java/fr/stonksdev/backend/exceptions/: ActivityNotFoundException.java  ImpossibleCreationException.java  ItemNotFoundException.java  NotCreatableException.java  WrongInputException.java
backend/src/main/java/fr/stonksdev/backend/interfaces/: ActivityModifier.java  EventModifier.java
backend/src/test/java/fr/stonksdev/backend/: BackendApplicationTests.java  RunCucumberIT.java
backend/src/test/java/fr/stonksdev/backend/features/: EventCreation.java
backend/src/test/resources/fr/sontksdev/backend/features/: EventCreation.feature
cli/: Dockerfile  build.sh  pom.xml
cli/src/main/java/fr/stonksdev/cli/: CliApplication.java  CliContext.java
cli/src/main/java/fr/stonksdev/cli/commands/: ActivityCommand.java  EventCommand.java  RoomCommand.java  TaskCommand.java
cli/src/main/java/fr/stonksdev/cli/exceptions/: CastingTimeSlotsException.java  EventDoesNotExistException.java
cli/src/main/java/fr/stonksdev/cli/model/: Activity.java  ActivityWrapper.java  Duration.java  Kind.java  Planning.java  Room.java  RoomKind.java  StonksEvent.java  StonksEventWrapper.java  Task.java  TaskTimeBound.java  TaskWrapper.java  TimeSlot.java
cli/src/main/resources/: application.properties
cli/src/test/java/fr/stonksdev/cli/: CliApplicationTests.java
cli/src/test/java/fr/stonksdev/cli/commands/: ActivityCommandTest.java  EventCommandTest.java
(+42 files in other folders)
