mail.host.baseurl=http://${MAIL_WITH_PORT}
# jdbc.X
# jdbc.driverClassName=org.h2.Driver
# jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
# jdbc.user=sa
# jdbc.pass=

# H2 in-memory DB
springdoc.swagger-ui.path=/doc
